<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">.
        <link rel="stylesheet" href="css/page.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/top.css">
        <link rel="stylesheet" href="css/box1.css">
        <link rel="stylesheet" href="css/box2.css">
        <link rel="stylesheet" href="css/box3.css">
        <link rel="stylesheet" href="css/box4.css">
        <link rel="stylesheet" href="css/button-style-1.css">
        <link rel="stylesheet" href="css/box1-2.css">
        <link rel="stylesheet" href="css/nav-button.css">
        <link rel="stylesheet" href="css/copyright.css">
        <link rel="stylesheet" href="assets/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/selector.js"></script>
        <script src="js/nav-button.js.js"></script>
        <!--<script src="js/button-style-1.js"></script>-->

        <div class="top-menu">
            <div class="top-menu-filler"></div>
            <div class="site-logo">
                <img class="site-logo-img" src="img/sda_logo_site.png">
            </div>
            <div class="top-menu-button">
                <div id="nav-icon3">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="top-menu-option-group">
                <div class="top-menu-option">
                    <a href="#top">К началу</a>
                </div>
                <div class="top-menu-option">
                    <a href="#box1-2">Функционал</a>
                </div>
                <div class="top-menu-option">
                    <a href="#box2">О приложении</a>
                </div>
                <div class="top-menu-option">
                    <a href="#box3">Контакты</a>
                </div>
                <div class="top-menu-option">
                    <a href="#box4">Напишите нам!</a>
                </div>
            </div>
        </div>

        <div class="top-content" id = "top">

            <div class="top-content-text-container">
                <div class="top-content-text-header">
                    DrugMonitor
                </div>
                <div class="top-content-text-main">
                    Приложение о лекарствах, которое даст вам только нужную и полезную информацию
                </div>
            </div>

            <div class="top-content-img-container">
                <img class="top-content-img" src="img/dev-01.png">
            </div>

            </div>

        <div class="box1-2" id = "box1-2">
            <div class="selector">
                <div class="selector-option-table-left selector-option-table-left-1">
                    <div class="selector-option-cell">
                        <div class="selector-option selector-option-left">
                            <p class="selector-option-header">Поиск препаратов</p>
                            <p class="selector-option-main">Найдите эффективное лекарственное средство среди более чем 20 000 препаратов в нашей базе данных. Применяйте фильтры или сразу исключите неподходящие вам препараты, указав ваши противопоказания в личном кабинете</p>
                        </div>
                    </div>
                </div>
                <div class="selector-option-table-left selector-option-table-left-2">
                    <div class="selector-option-cell">
                        <div class="selector-option selector-option-left">
                            <p class="selector-option-header">Сканер штрих-кодов</p>
                            <p class="selector-option-main">Проверьте ваше лекарственное средство перед покупкой или быстро найдите более дешевые аналоги</p>
                        </div>
                    </div>
                </div>
                <div class="selector-option-table-right selector-option-table-right-1">
                    <div class="selector-option-cell">
                        <div class="selector-option selector-option-right">
                            <p class="selector-option-header">Поиск по аптекам</p>
                            <p class="selector-option-main">Узнайте, где можно купить ваше лекарственное средство дешевле в ближайших аптеках</p>
                        </div>
                    </div>
                </div>
                <div class="selector-option-table-right selector-option-table-right-2">
                    <div class="selector-option-cell">
                        <div class="selector-option selector-option-right">
                            <p class="selector-option-header">Персонализованная информация</p>
                            <p class="selector-option-main">Регулярно получайте тематические статьи, подобранные специально для вас. Оптимизируйте поиск, заполнив анкету в личном кабинете</p>
                        </div>
                    </div>
                </div>

                <div class="selector-img-box-outer">
                    <img class="selector-img-box-back" src="img/iphone.png">
                    <div class="selector-img-box">
                        <div class="selector-img selector-img-current" id = "img0">
                            <img class = "selector-img-img" src="img/screens-01.png">
                        </div>
                        <div class="selector-img selector-img-next" id = "img1">
                            <img class = "selector-img-img" src="img/screens-02.png">
                        </div>
                        <div class="selector-img selector-img-hidden" id = "img2">
                            <img class = "selector-img-img" src="img/screens-03.png">
                        </div>
                        <div class="selector-img selector-img-hidden" id = "img3">
                            <img class = "selector-img-img" src="img/screens-04.png">
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!--<div class="box1">
            <div class="slider" id = "slider2">
                <a class = "slider-button slider-prev icon-sdalabs-left-open-big"></a>
                <a class = "slider-button slider-next icon-sdalabs-right-open-big"></a>
                <ul class="slider-list" style="margin-left: -100%">
                    <li>
                        <div class="slider-option">
                                <span class="slider-option-text">
                                    Только достоверная информация о лекарственных препаратах, собранная на основании результатов клинических исследований и подтвержденная независимыми организациями
                                </span>
                        </div>
                    </li>
                    <li>
                        <div class="slider-option">
                                <span class="slider-option-text">
                                    Только достоверная информация о лекарственных препаратах,
                                </span>
                        </div>
                    </li>
                    <li>
                        <div class="slider-option">
                                <span class="slider-option-text">
                                    Cобранная на основании результатов клинических исследований и подтвержденная независимыми организациями
                                </span>
                        </div>
                    </li>
                </ul>

            </div>

            <div class="function-group">
                <div class = "function">
                    <div class = "function-image">
                        <object class="function-image" type="image/svg+xml" data="img/tablet.svg">
                            Your browser does not support SVG
                        </object>
                    </div>
                    <div class = "function-text">
                        <p class="function-text-header">Информация о лекарственных препаратах</p>
                        <p class="function-text">Текст для вставки, над которым надо подумать, который потом будет заполнять выделенное пространство, а сейчас вставлен для правки форматирования на натуральном примере</p>
                    </div>
                </div>

                <div class = "function">
                    <div class = "function-image">
                        <object class="function-image" type="image/svg+xml" data="img/list.svg">
                            Your browser does not support SVG
                        </object>
                    </div>
                    <div class = "function-text">
                        <p class="function-text-header">Информация о лекарственных препаратах</p>
                        <p class="function-text">Текст для вставки, над которым надо подумать, который потом будет заполнять выделенное пространство, а сейчас вставлен для правки форматирования на натуральном примере</p>
                    </div>
                </div>

                <div class = "function">
                    <div class = "function-image">
                        <object class="function-image" type="image/svg+xml" data="img/loop.svg">
                            Your browser does not support SVG
                        </object>
                    </div>
                    <div class = "function-text">
                        <p class="function-text-header">Информация о лекарственных препаратах</p>
                        <p class="function-text">Текст для вставки, над которым надо подумать, который потом будет заполнять выделенное пространство, а сейчас вставлен для правки форматирования на натуральном примере</p>
                    </div>
                </div>

            </div>
        </div>

        -->
    <div class = "box2" id = "box2">

        <div class="option option-dark" id = "option1">
            <div class = "option-image">
                <object class="option-image-svg" type="image/svg+xml" data="img/option-1.svg">
                    Your browser does not support SVG
                </object>
            </div>
            <div class="option-devider">

            </div>
            <div class="option-text-outer">
                <div class="option-text-inner">
                    <div class = "option-text">
                        <p class="option-text-header">Найдите нужный препарат</p>
                        <p class="option-text-main">Самый полный список лекарственных препаратов, доступных на территории России, для каждого из которых собрана информация о эффективности, безопасности и возможных взаимодействиях с другими препаратами на основании только достоверной информации, полученной из клинических исследований или других научных источников</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="option option-light" id = "option2">
            <div class = "option-image">
                <object class="option-image-svg" type="image/svg+xml" data="img/option-2.svg">
                    Your browser does not support SVG
                </object>
            </div>
            <div class="option-devider">

            </div>
            <div class="option-text-outer">
                <div class="option-text-inner">
                    <div class = "option-text">
                        <p class="option-text-header">Лечитесь эффективно</p>
                        <p class="option-text-main">Информация по эффективности каждого препарата собрана на основании результатов проведенных клинических исследований и их метаанализов по базам данных Cohrane и BMJ Clinical Trials</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="option option-dark" id = "option3">
            <div class = "option-image">
                <object class="option-image-svg" type="image/svg+xml" data="img/option-3.svg">
                    Your browser does not support SVG
                </object>
            </div>
            <div class="option-devider">

            </div>
            <div class="option-text-outer">
                <div class="option-text-inner">
                    <div class = "option-text">
                        <p class="option-text-header">Сравните препараты</p>
                        <p class="option-text-main">Система сравнения лекарственных препаратов предоставляет полный доступ к информации, касающейся эффективности и безопасности в удобном для сравнения виде, позволяя выбирать наиболее подходящий для вас препарат
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="option option-light" id = "option4">
            <div class = "option-image">
                <object class="option-image-svg" type="image/svg+xml" data="img/option-4.svg">
                    Your browser does not support SVG
                </object>
            </div>
            <div class="option-devider">

            </div>
            <div class="option-text-outer">
                <div class="option-text-inner">
                    <div class = "option-text">
                        <p class="option-text-header">Найдите нужный препарат в аптеке</p>
                        <p class="option-text-main">Информация о доступности лекарственных препаратов предоставляется крупными агрегаторами и партнерскими сетями</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="option option-dark" id = "option5">
            <div class = "option-image">
                <object class="option-image-svg" type="image/svg+xml" data="img/option-5.svg">
                    Your browser does not support SVG
                </object>
            </div>
            <div class="option-devider">

            </div>
            <div class="option-text-outer">
                <div class="option-text-inner">
                    <div class = "option-text">
                        <p class="option-text-header">Купите препараты дешевле</p>
                        <p class="option-text-main">Выберите наиболее дешевый, но не уступающий по эффективности, аналог вашего лекарственного препарата среди десятков возможных вариантовт</p>
                    </div>
                </div>
            </div>
        </div>

            <div class="option option-light" id = "option6">
                <div class = "option-image">
                    <object class="option-image-svg" type="image/svg+xml" data="img/option-6.svg">
                        Your browser does not support SVG
                    </object>
                </div>
                <div class="option-devider">

                </div>
                <div class="option-text-outer">
                    <div class="option-text-inner">
                        <div class = "option-text">
                            <p class="option-text-header">Купите препараты дешевле</p>
                            <p class="option-text-main">Выберите наиболее дешевый, но не уступающий по эффективности, аналог вашего лекарственного препарата среди десятков возможных вариантовт</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="box3" id = "box3">
        <div class = "map">
            <img class="map-image" src="img/map2.png">
        </div>



        <div class="contact">
            <div class="mail">
                <div class="mail-icon icon-sdalabs-mail"></div>
                <div class="mail-text">info@sdalabs.ru</div>
            </div>
            <div class="contacts-divider"></div>
            <div class="contacts">
                <div class="pointer-icon icon-sdalabs-pointer"></div>
                <div class="contacts-text">
                    <p id="sda-labs">ООО «СДА Лабс»</p>
                    <p id="mipt">Московский Физико-Технический Институт</p>
                    <p id="dlg">г. Долгопрудный</p>
                    <p id="street">Институтский переулок, д. 9</p>
                    <p id="tel">+7-966-966-15-11</p>
                </div>
            </div>
        </div>
    </div>

    <div class="box4" id = "box4">
        <div class="write-header">Напишите нам!</div>
        <div class="write-message">
            <textarea placeholder="Введите текст сообщения..."></textarea>
        </div>
        <div class="write-address">
            <textarea placeholder="Ваш e-mail"></textarea>
        </div>
        <div class="write-name">
            <textarea placeholder="Как Вас зовут..."></textarea>
        </div>
    </div>

        <div class="copyright">
            <p class="copyright-contacts">E-mail: ayginin95@gmail.com         Телефон: +7-966-966-15-11</p>
            <p class="copyright-website">www.sdalabs.ru</p>
            <div class="copyright-button copyright-button-mail icon-sdalabs-mail" onclick = "document.querySelector('#box4').scrollIntoView();"></div>
            <div class="copyright-button copyright-button-vk icon-sdalabs-vk" onclick = "window.location='https://vk.com/drugmonitor';"></div>
            <div class="copyright-button copyright-button-twitter icon-sdalabs-twitter" onclick = "window.location='https://t.me/sdalabsru';"></div>
        </div>

    </body>
</html>
